<!DOCTYPE html>
<html>
    <head>
        <title>BlackJack</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="jumbotron">
        <h1>BlackJack</h1>
        <div class="desk">
            <div class="cards d-block">
                <h2 class="">Dealer's cards</h2>
                <div id="dealers"></div>
            </div>
            <div class="cards d-block">
                <h2 class="">Your cards</h2>
                <div id="players"></div>
                <div id="score"></div>
            </div>
        </div>
        <div class="mx-auto actions">
            <button type="button" class="btn btn-lg btn-warning" onclick="hit()">Hit</button>
            <button type="button" class="btn btn-lg btn-primary" onclick="stick()">Stick</button>
            <button type="button" id ="deal" class="btn btn-lg btn-dark" onclick="deal()">Deal</button>
            <button type="button" class="btn btn-lg btn-success" onclick="reset()">Reset</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/script.js">
        </script>
    </body>
</html>